APP_ENV=local
APP_KEY=824qKhPfRmLHuSlOfwfzpy4UZxszo9Dr
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
STRIPE_API_KEY="sk_test_51IEpclAxtKrMzFuimOOXjhTMuIXVgjCP8iCcXDnqDmZMsbt4lKM3jqVp58xJ2g8ozhdNhLRsoRy15GjqABoLTruU00dMLsKF2J"
